; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{78AB0E5C-776C-47DE-84BD-35E280549E43}
AppName=mageknight
AppVersion=1.5
;AppVerName=mageknight 1.5
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\mageknight
DefaultGroupName=mageknight
OutputDir=C:\Users\kkk\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\kkk\Documents\2D\kimwonho\dist\mageknight.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kkk\Documents\2D\kimwonho\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\mageknight"; Filename: "{app}\mageknight.exe"
Name: "{commondesktop}\mageknight"; Filename: "{app}\mageknight.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\mageknight.exe"; Description: "{cm:LaunchProgram,mageknight}"; Flags: nowait postinstall skipifsilent

